<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="461dp"
        android:layout_width="320dp"
        android:scrollbars="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/linearLayout"
            android:layout_width="320dp"
            android:layout_height="140dp"
            android:drawableStart="@drawable/dialog_signup_notice_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </android.support.v7.widget.AppCompatTextView>
        <TextView
            android:id="@+id/greyText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:letterSpacing=".14"
            android:text="@string/dialog_signup_notice_title"
            android:textColor="@color/colorTextGray2"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"/>
        <TextView
            android:id="@+id/dialog_signup_notice_color_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="0sp"
            android:text="@string/dialog_signup_notice_color_title"
            android:textColor="@color/colorTextDark"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/greyText"/>
        <TextView
            android:id="@+id/dialog_signup_notice_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="@string/dialog_signup_notice_text"
            android:textColor="@color/colorTextGrey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_signup_notice_color_title"/>
        <TextView
            android:id="@+id/dialog_signup_notice_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:width="122dp"
            android:height="56dp"
            android:background="@drawable/ripple_with_backgroundcolor_gradient"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/dialog_ok"
            android:textColor="@color/backgroundColorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_signup_notice_text" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>