<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Universal Colors-->
    <color name="colorPrimary">#812C46</color>
    <color name="colorPrimaryDark">#3F5E82</color>
    <color name="colorAccent">#3F5E82</color>

    <!--Text Colors-->
    <color name="colorTextDark">#812C46</color>
    <color name="colorTextGrey">#878787</color>
    <color name="colorTextGray2">#d0d0d0</color>

    <!--Background Colors-->
    <color name="backgroundColor">#fafafa</color>
    <color name="backgroundColorWhite">#ffffff</color>
    <color name="bacgroundColorSwipe">#fafbfb</color>
    <color name="bacgroundColorExpandable">#f9fafb</color>

</resources>
