<resources>
    <string name="app_name">Juvo</string>

    <!--Dialogs -->
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">CANCEL</string>

    <!--SignUp Notice-->
    <string name="dialog_signup_notice_title">PRIVACY POLICY + TERMS AGREEMENT</string>
    <string name="dialog_signup_notice_color_title">Notice!</string>
    <string name="dialog_signup_notice_text">By signing up you agree to our terms of use and privacy policy.
        Please note, your personal data will never be sold to any third parties. All information collected is
        stored and is only use if needed in a legal case, under your consent.</string>


    <!--Register-->
    <string name="register_title">Welcome, Sign Up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="already_have_an_account">ALREADY HAVE AN ACCOUNT?\u00A0</string>
    <string name="phone_number">Phone Number</string>
    <string name="dob">Date of Birth</string>

    <string name="login">LOG IN!</string>
</resources>
